{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeesDb": "Server=localhost\\SQLEXPRESS;Database=EmployeesDb;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=true"
  }

}
